{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/All-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 720
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "Filter": "ByIncludingOnly",
          "Contains": "Controller",
          "Path": "logs/api-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 720,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {ControllerName} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "Filter": "ByExcluding",
          "Contains": "Controller",
          "Path": "logs/server-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 720
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/All-JSON-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 720,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "Filter": "ByIncludingOnly",
          "Contains": "Controller",
          "Path": "logs/api-JSON-.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 720
          //"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {ControllerName} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NorthguanDB_Development;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "PasetoSettings": {
    "SecretKey": "db5d6b0dac93d229dacba2abf5496e3dabeccb01da044028c10574003c2043937eea4485b8643ea04a248aff9ebcacfa91f87518104fdc970409225a30d81a5b",
    "PrivateKey": "zZj4qfL7k6FcMGcJrstLl40kQ/N4iqnhLqJmWfQbtyeaUaC4KhXskgIjJeu2p0tUAmhbqfxm8NmQMNw/Y6ptyQ==",
    "PublicKey": "IQuFRGCr1X6rPo+pgUHCG7te74sQ7aIb2lXAbGYyLrBN3l+HHHemCCyHhPAp8e80zAI4TD/1xjgFGHeSWLvUDA==",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "ExpirationInMinutes": 480
  },
  "FileUpload": {
    "BasePath": "wwwroot/dev-uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".txt"]
  },
  "DefaultAdmin": {
    "Email": "dev-admin@northguan.local",
    "Username": "devadmin",
    "Password": "DevAdmin123!",
    "Name": "開發環境管理員"
  },
  "Database": {
    "SeedSampleData": false,
    "AutoMigrate": true,
    "EnableHealthCheck": true
  },
  "Application": {
    "Name": "北關 NSA Vue 應用系統 (開發版)",
    "Version": "1.0.0-dev",
    "Environment": "Development"
  },
  "Https": {
    "Enabled": false,
    "Port": 7289,
    "RedirectFromHttp": false
  },
  "ExternalApi": {
    "TDX": {
      "ClientId": "yangbozhone-a2363596-9065-47d5",
      "ClientSecret": "40c76e5a-ef08-4cbf-8447-e82b6381ddc6",
      "BaseUrl": "https://tdx.transportdata.tw",
      "TokenUrl": "https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token",
      "TimeoutSeconds": 180,
      "RetryCount": 10,
      "BaseDelaySeconds": 1,
      "UseExponentialBackoff": true
    },
    "MP": {
      "Account": "northguan",
      "Password": "9VYA2WrA",
      "BaseUrl": "https://www.stables.com.tw",
      "LoginUrl": "https://www.stables.com.tw/api/apiLogin",
      "DataUrl": "https://www.stables.com.tw/api/getCarNumInfo"
    },
    "NHR": {
      "BaseUrl": "http://20.57.184.214:2520",
      "DataUrl": "http://20.57.184.214:2520/api/nhr/getCarNumInfo"
    },
    "Transportation": {
      "Enabled": false,
      "UploadUrl": "https://api.transportation.gov.tw/upload",
      "ApiKey": "your-transportation-api-key"
    },
    "HttpClient": {
      "TimeoutSeconds": 30,
      "RetryAttempts": 3,
      "RetryDelaySeconds": 2
    }
  },
  "BackupSettings": {
    "BackupPath": "C:\\Backups"
  },
  "TrafficSync": {
    "SyncIntervalMinutes": 5,
    "BatchSize": 5,
    "BatchDelaySeconds": 15,
    "RequestDelayMs": 1000,
    "EnableVerboseLogging": true
  }
}
